<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javaflorist.com.pk</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>


   
<style>
 
        h1{
            text-transform:uppercase;
        }
      

 .nav-item::after {
     content: '';
     display: block;
     width: 0px;
     height: 2px;
     background: #f50675;
     transition: 0.4s
 }

 .nav-item:hover::after {
     width: 100%
 }

 .navbar-dark .navbar-nav .active>.nav-link,
 .navbar-dark .navbar-nav .nav-link.active,
 .navbar-dark .navbar-nav .nav-link.show,
 .navbar-dark .navbar-nav .show>.nav-link,
 .navbar-dark .navbar-nav .nav-link:focus,
 .navbar-dark .navbar-nav .nav-link:hover {
     color: #f50675
 }

 .nav-link {
     padding: 25px 5px;
     transition: 0.2s
 }

        #instagram {
            text-decoration: none;
            color: black;
            display: inline-block;
            width: 40px;
            height: 40px;
            text-align: center;
            border-radius: 15px;
            color: #000;
            font-size: 30px;
            line-height: 36px;
            vertical-align: middle;
            background: #fff;

        }

        #instagram:hover {
            background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
            color: #fff;
            border-color: rgb(69, 142, 238);
        }
        #fb {
            text-decoration: none;
            color: black;
            display: inline-block;
            width: 40px;
            height: 40px;
            text-align: center;
            border-radius: 8px;
            color: #000;
            font-size: 30px;
            line-height: 36px;
            vertical-align: middle;
            background: #fff;

        }

        #fb:hover {
            background: #3b5998;
            color: #fff;
            border-color: rgb(69, 142, 238);
        }
        .black{
            color: #000;
        }

        </style>
      
<body>

    <div class="container-fluid text-center">
            <h1>java florist</h1>
        </div>
        <nav class="navbar navbar-expand-sm bg-white"> <button class="navbar-toggler" type="button" data-target="#navigation"> <span class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav" style="margin-left: 39%;">
                    <li class="nav-item active "> <a href="./homepage.html" class="nav-link text-dark"> Home </a> </li>
                    
              <li class="nav-item dropdown">
                  <a href="#" data-toggle="dropdown" class="nav-link text-dark dropdown-toggle">Shop Now</a>
    
                  
                  <div class="dropdown-menu">
                     <div class="dropdown-item" style="border-bottom: rgb(255, 255, 255) solid 1px;background-color: #000">
                       <a href="./menu.html#juices" class="dropdown-link text-white">Accessories</a>
                     </div>
    
                     <div class="dropdown-item" style="border-bottom: rgb(255, 255, 255) solid 1px;background-color: #000">
                      <a href="./menu.html#shakes" class="dropdown-link text-white"> Baskets</a>
                    </div>
    
                    <div class="dropdown-item" style="border-bottom: rgb(255, 255, 255) solid 1px;background-color: #000">
                      <a href="./menu.html#vegetablejuices" class="dropdown-link text-white">Bouqets</a>
                    </div>
    
                    <div class="dropdown-item" style="border-bottom: rgb(255, 255, 255) solid 1px;background-color: #000">
                      <a href="./menu.html#smoothies" class="dropdown-link text-white">Plants</a>
                    </div>
                  </div>
              
               </li>
                    <li class="nav-item"> <a href="./aboutus.html" class="nav-link text-dark"> About </a> </li>
                    <li class="nav-item"> <a href="./contact.html" class="nav-link text-dark"> Contact Us </a> </li>
                </ul>
            </div>
        </nav>
      <div class="carousel-inner">
        <img src="./4619-r1.jpg" style="width: 100%;height: 800px" alt="img1"/>
    <div class="carousel-caption text-left">
     
        <h3 class="black"><b>About Us</h3></b></h3>
        <h5 class="black">Who Are We?</h5>
       <p class="black">Established in 1988, Florist is a second-generation family run business bringing you more than 29 years of experience and expertise in floral arrangements.</p>
       <p class="black">We began our journey as a small retailer of fresh-cut flowers and simple bouquets. Today with the growth and development of our company, we have added a variety of services and products to our company.</p>
          
       <h5 class="black">What We Do?</h5>
       <ul class="black">
           <li>Bespoke Flower Design</li>
           <li>Homes</li>
           <li>Dinners</li>
           <li>Private Events</li>
           <li>Commercial Events</li>
           <li>Fashion Shows</li>
           <li>Wedding Flower Décor</li>
           <li>Corporate Flowers</li>
           <li>Corporate Gift Giving</li>
           <li>Flower shop; Retail</li>
       </ul>

       <h5 class="black">What Choose Us?</h5>
       <p class="black">Quality & Excellence: We will provide the best quality products and complementing services that meet the needs and exceed the expectations of our clients. We take pride in providing people with the freshest locally and internationally sourced flowers. With years of experience, we can offer you a first class service. We have earned our reputation....</p>
       <p class="black">We are a small dedicated team of certified floral designers, interior and graphic designing professionals, whose passion is to bring enthusiasm and commitment to every project we work on. Put simply, if you want a company who cares about your project or business, choose FLORIST.</p>
    </div>
</div>
































<div class=" text-center">
    <footer class="bg-white text-black">
        <div class="row text-center" style="margin-left: 38%;" >
           <a href="./freshflower.html"  class="nav-link text-dark" style="color:rgb(0, 0, 0)">Fresh Flower Tips</a>
           <a href="./aboutus.html"   class="nav-link text-dark" style="color:black">About Us</a>
           <a href="./contact.html" class="nav-link text-dark" style="color:rgb(0, 0, 0)">Contact</a>
           <a href="./returnpolicy.html" class="nav-link text-dark" style="color:rgb(0, 0, 0)">Return Policy</a>
        </div>
         <div style=" margin-left:20px">
           <a href="#" id="instagram"><i class="fa fa-instagram"></i></a>
             <a href="#" id="fb"><i class="fa fa-facebook"></i></a>
          </div>
          <p style="color:black;margin-top: 15px;">&copy; Copyright 2021 – JAVA FLORIST. All Rights Reserved</br>
           Designed And Developed By Aptech Group</p>
     </footer>
   </div>



</body>
</html>