<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javaflorist.com.pk</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>


   
<style>
 
        h1{
            text-transform:uppercase;
        }
      

 .nav-item::after {
     content: '';
     display: block;
     width: 0px;
     height: 2px;
     background: #f50675;
     transition: 0.4s
 }

 .nav-item:hover::after {
     width: 100%
 }

 .navbar-dark .navbar-nav .active>.nav-link,
 .navbar-dark .navbar-nav .nav-link.active,
 .navbar-dark .navbar-nav .nav-link.show,
 .navbar-dark .navbar-nav .show>.nav-link,
 .navbar-dark .navbar-nav .nav-link:focus,
 .navbar-dark .navbar-nav .nav-link:hover {
     color: #f50675
 }

 .nav-link {
     padding: 25px 5px;
     transition: 0.2s
 }

        #instagram {
            text-decoration: none;
            color: black;
            display: inline-block;
            width: 40px;
            height: 40px;
            text-align: center;
            border-radius: 15px;
            color: #000;
            font-size: 30px;
            line-height: 36px;
            vertical-align: middle;
            background: #fff;

        }

        #instagram:hover {
            background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
            color: #fff;
            border-color: rgb(69, 142, 238);
        }
        #fb {
            text-decoration: none;
            color: black;
            display: inline-block;
            width: 40px;
            height: 40px;
            text-align: center;
            border-radius: 8px;
            color: #000;
            font-size: 30px;
            line-height: 36px;
            vertical-align: middle;
            background: #fff;

        }

        #fb:hover {
            background: #3b5998;
            color: #fff;
            border-color: rgb(69, 142, 238);
        }
        .black{
            color: #000;
        }

        </style>
      
<body>
  <div class="container-fluid text-center">
            <h1>java florist</h1>
        </div>
        <nav class="navbar navbar-expand-sm bg-white"> <button class="navbar-toggler" type="button" data-target="#navigation"> <span class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav" style="margin-left: 39%;">
                    <li class="nav-item active "> <a href="./homepage.html" class="nav-link text-dark"> Home </a> </li>
                    
              <li class="nav-item dropdown">
                  <a href="#" data-toggle="dropdown" class="nav-link text-dark dropdown-toggle">Shop Now</a>
    
                  
                  <div class="dropdown-menu">
                     <div class="dropdown-item" style="border-bottom: rgb(255, 255, 255) solid 1px;background-color: #000">
                       <a href="./menu.html#juices" class="dropdown-link text-white">Accessories</a>
                     </div>
    
                     <div class="dropdown-item" style="border-bottom: rgb(255, 255, 255) solid 1px;background-color: #000">
                      <a href="./menu.html#shakes" class="dropdown-link text-white"> Baskets</a>
                    </div>
    
                    <div class="dropdown-item" style="border-bottom: rgb(255, 255, 255) solid 1px;background-color: #000">
                      <a href="./menu.html#vegetablejuices" class="dropdown-link text-white">Bouqets</a>
                    </div>
    
                    <div class="dropdown-item" style="border-bottom: rgb(255, 255, 255) solid 1px;background-color: #000">
                      <a href="./menu.html#smoothies" class="dropdown-link text-white">Plants</a>
                    </div>
                  </div>
              
               </li>
                    <li class="nav-item"> <a href="./aboutus.html" class="nav-link text-dark"> About </a> </li>
                    <li class="nav-item"> <a href="./contact.html" class="nav-link text-dark"> Contact Us </a> </li>
                </ul>
            </div>
        </nav>

    <div class="carousel-inner ">
        <img src="./4619-r1.jpg" style="width: 100%;height: 900px;" alt="img1"/>
     <div class="carousel-caption text-left">

       <h3 class="black"><b>Fresh Flower Care Tips</h3></b></h3>
       <h5 class="black">Do's</h5>
       <p >
          <ul class="black">
           <li><b>Re-cut the stems</b>b at an angle removing at least one inch of the stem, The slanted edge allows them to better absorb water. Always use a sharp knife or clippers rather than scissors, as this will avoid crushing the stem. </li>
           <li><b>Remove any dead or wilting leaves and stems</b> from fresh flower arrangements.</li>
           <li><b>Clean the vase thoroughly</b> with soapy water to remove any bacteria that could cause the fresh flowers to deteriorate even quicker. Be sure to rinse thoroughly. </li>
            <li>Fill the <b>vase with 1/3 clean water</b> and put your flower arrangement in it. <b>Change the water daily or whenever it gets murky.</b> Flowers stay fresher, longer when they can drink clean water!</li>
            <li>Ensure that there are <b>no leaves below the waterline</b> because this can cause the water to deteriorate and rot. Decaying leaves make a good medium for bacteria and fungi, which will damage the flowers.</li>
            <li><b> If your flowers came in a basket or other container with oasis foam,</b> add fresh water every day.</li>
            <li><b>Keep fresh flowers away from drafts and extreme temperatures,</b> which can quickly dry out the flowers and cause wilting.</li>
            <li>Most flowers will<b> last longer under cool conditions.</b></li>
             
          </ul>
        </p>

        <h5 class="black" style="margin-top: 50px;">Don't</h5>
        <p >
            <ul class="black" >
             <li><b>Do not place your arrangement near </b>fruit or in the path of cigarette smoke. The ethylene gas is detrimental to many flower types. </li>
             <li><b>Avoid placing flower arrangements in</b> windowsills and other areas with full sun where flowers can wilt due to overheating.
             <li><b>DO NOT</b> remove all leaves along the stem length, the flowers require the leaves as part of their hydration process. Always be "gentle" during the removal of leaves.
 
               
            </ul>

            <h6 class="black" style="margin-top: 50px;"><b>Our Policy : </b></h6>
              <p class="black">
                Occasionally, substitutions may be necessary to create your bouquet due to the availability of certain flowers at certain times of the year. Care is taken to maintain the style, theme and color scheme of the arrangement, using flowers of equal value. Additionally, the substitution of certain keepsake items may be necessary due to increased demand, especially during major holidays. In single-flower arrangements, such as an all rose bouquet, or Lilys, we will make every attempt to match the flower type, but may substitute with another similar color.
              </p>
     </div>
    </div>





      <div class=" text-center">
        <footer class="bg-white text-black">
            <div class="row text-center" style="margin-left: 38%;" >
               <a href="./freshflower.html"  class="nav-link text-dark" style="color:rgb(0, 0, 0)">Fresh Flower Tips</a>
               <a href="./aboutus.html"   class="nav-link text-dark" style="color:black">About Us</a>
               <a href="./contact.html" class="nav-link text-dark" style="color:rgb(0, 0, 0)">Contact</a>
               <a href="./returnpolicy.html" class="nav-link text-dark" style="color:rgb(0, 0, 0)">Return Policy</a>
            </div>
             <div style=" margin-left:20px">
               <a href="#" id="instagram"><i class="fa fa-instagram"></i></a>
                 <a href="#" id="fb"><i class="fa fa-facebook"></i></a>
              </div>
              <p style="color:black;margin-top: 15px;">&copy; Copyright 2021 – JAVA FLORIST. All Rights Reserved</br>
               Designed And Developed By Aptech Group</p>
         </footer>
       </div>
  
 
 
 </body>
 </html>
